<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">

  <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">

    <title>Janneke schilderen in Opdracht</title>
        <link rel="shortcut icon" href="/img/Shortcut/favicon.ico" />
    <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Euphoria+script|Josefin+Slab|Tangerine:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Parisienne|Tangerine" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
        <link href="css/stylish-portfolio.min.css" rel="stylesheet">
        <link href="css/lightbox.min.css" rel ="stylesheet">
        <link rel="stylesheet" href="vendor/freebie/assets/demo.css">
        <link rel="stylesheet" href="vendor/freebie/assets/navigation-round.css">
        <link rel="stylesheet" href="vendor/freebie/assets/slicknav/slicknav.min.css">
        <style>

      </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
          <li class="sidebar-brand">
              <a class="js-scroll-trigger" href="#page-top"></a>
          </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Over</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Workshops</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <header class="masthead d-flex">
        <div class="container text-center my-auto" id="titlecontainer">
        <div class="title-primary">
            <a href="#page-top"></a>
            <h1>Janneke van Slooten</h1>
        </div>
        <div class="title-secondary mb-5">
            <h2>Schilderen in Opdracht</h2>
        </div>
            <div class="overlay"></div>
        </div>


    </header>


    <!-- About -->
    <section class="content-section"  id="about">
      <div class="container text-center">
        <div class="row">
          <div class="text-primary col-lg-10 mx-auto">
              <a href="#about"></a>
            <h1>Meer over mijzelf</h1>
            <p class="lead mb-5">
                <div class="embed-responsive embed-responsive-16by9 mb-5">
                <br>
                <iframe width="960" height="515" src="https://www.youtube.com/embed/ZEiKTJG66uI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section text-white text-center" id="services">
        <div class="container">
            <div class="content-section-heading">
                <h1 class="text-primary mb-0">Workshops</h1>
                <p class="mb-5" href="#services">
                    Bent u op zoek naar een creatieve invulling ,voor een gezellig samenzijn met bijvoorbeeld familie, vrienden, collega's of voor een vrouwenbijeenkomst.
                    <br>Dan bent u bij mij aan het juiste adres, ik kan u een compleet verzorgde workshop geven inclusief al het materiaal (max 50 personen).
                    <br>Ook bied ik de mogelijkheid om bijvoorbeeld op vrouwenbijeekomsten te spreken over mijn werk in Opdracht.
                    <br>Opdracht is niet voor niets met een hoofdletter geschreven,
                    ik probeer d.m.v. mijn werk, Gods naam op een creatieve manier groot te maken.
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0" >
            <span class="service-icon rounded-circle mx-auto mb-3">
              <button type="button" class="service-icon rounded-circle mx-auto mb-3" id="serviceschilderen" data-toggle="collapse" data-target="#info1"><i class="icon-picture"></i></button>
            </span>
                    <h4>
                        <strong>Schilderen</strong>
                    </h4>
                    <p id="info1" class="collapse">
                        Vanaf 2014 is schilderen mijn grote passie.
                        Doormiddel van mijn schilderijen probeer ik iets van  Gods Liefde door te geven.
                        Ook kun je hier een workshop van volgen.
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0" >
            <span class="service-icon rounded-circle mx-auto mb-3">
              <button type="button " class="service-icon rounded-circle mx-auto mb-3" id="servicehandlettering"   data-toggle="collapse" data-target="#info2"><i class="icon-pencil"></i></button>
            </span>
                    <h4>
                        <strong>Handlettering</strong>
                    </h4>
                    <p id="info2" class="collapse">
                        Tijdens deze workshop leer je op veel verschillende manieren schrijven.
                        Denk aan veel krullen, of juist strak, de mogelijkheden zijn oneindig.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0" >
            <span class="service-icon rounded-circle mx-auto mb-3">
              <button type="button" class="service-icon rounded-circle mx-auto mb-3"  id="servicebiblejournaling"  data-toggle="collapse" data-target="#info3"><i class="icon-note"></i></button>
            </span>
                    <h4>
                        <strong>Biblejournaling</strong>
                    </h4>
                    <p id="info3" class="collapse">
                        Tijdens deze workshop gaan we eerst een Bijbel gedeelte lezen.
                        Daarna schrijven, om het dan op een creatieve manier te verwerken.
                        Dit kan/mag in een (schrijf)Bijbel.
                        Maar kan ook in het schrift wat je erbij krijgt of op een boekenlegger.
                    </p>
                </div>

                <div class="col-lg-3 col-md-6" >
            <span class="service-icon rounded-circle mx-auto mb-3">
              <button type="button" class="service-icon rounded-circle mx-auto mb-3" id="servicegastspreekster"   data-toggle="collapse" data-target="#info4"><i class="icon-user-female"></i></button>
            </span>
                    <h4>
                        <strong>Gastspreekster</strong>
                    </h4>
                    <p id="info4" class="collapse">
                        Omdat ik door verschillende mensen/ kerken en organisaties werd gevraagd om iets over mijn schilderijen te vertellen, ging ik dat steeds meer doen.
                        Nu doe ik ook het omgekeerde, U geeft het door u gekozen thema aan mij door, ik maak daar een bijpassend schilderij bij en vertel hoe en waarom het tot stand is gekomen.
                        Ik probeer er naar aanleiding van Gods Woord een passende spreekbeurt van te maken.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section text-white text-center bg-dark" id="portfolio">
        <div class="content-section-heading">
            <a href="#portfolio"></a>
        <h1 class="text-primary mb-5">Portfolio</h1>
        <div class="gallery">
            <!--Schilderijen-->
            <a href="img/Schilderijen/schilderij1-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij1small.jpg"></a>
            <a href="img/Schilderijen/schilderij2-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij2small.jpg"></a>
            <a href="img/Schilderijen/schilderij3-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij3small.jpg"></a>
            <a href="img/Schilderijen/schilderij4-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij4small.jpg"></a>
            <a href="img/Schilderijen/schilderij5-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij5small.jpg"></a>
            <a href="img/Schilderijen/schilderij6-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij6small.jpg"></a>
            <a href="img/Schilderijen/schilderij7-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij7small.jpg"></a>
            <a href="img/Schilderijen/schilderij8-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij8small.jpg"></a>
            <a href="img/Schilderijen/schilderij9-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij9small.jpg"></a>
            <a href="img/Schilderijen/schilderij10-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij10small.jpg"></a>
            <a href="img/Schilderijen/schilderij12-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij12small.jpg"></a>
            <a href="img/Schilderijen/schilderij13-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij13small.jpg"></a>
            <a href="img/Schilderijen/schilderij14-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij14small.jpg"></a>
            <a href="img/Schilderijen/schilderij15-min.jpg" data-lightbox="mygallery" data-title="Schilderij"><img src="img/Schilderijen/schilderij15small.jpg"></a>


            <!--Biblejournaling-->
            <a href="img/Biblejournaling/biblejournaling1-min.jpg" data-lightbox="mygallery2" data-title="Biblejournaling"><img src="img/Biblejournaling/biblejournaling1small.jpg"></a>
            <a href="img/Biblejournaling/biblejournaling2-min.jpg" data-lightbox="mygallery2" data-title="Biblejournaling"><img src="img/Biblejournaling/biblejournaling2small.jpg"></a>
            <a href="img/Biblejournaling/biblejournaling3-min.jpg" data-lightbox="mygallery2" data-title="Biblejournaling"><img src="img/Biblejournaling/biblejournaling3small.jpg"></a>
            <a href="img/Biblejournaling/biblejournaling4-min.jpg" data-lightbox="mygallery2" data-title="Biblejournaling"><img src="img/Biblejournaling/biblejournaling4small.jpg"></a>
            <a href="img/Biblejournaling/biblejournaling5-min.jpg" data-lightbox="mygallery2" data-title="Biblejournaling"><img src="img/Biblejournaling/biblejournaling5small.jpg"></a>

            <!--Handlettering-->
            <a href="img/Handlettering/handlettering1-min.jpg" data-lightbox="mygallery3" data-title="Handlettering"><img src="img/Handlettering/handlettering1small.jpg"></a>
            <a href="img/Handlettering/handlettering3-min.jpg" data-lightbox="mygallery3" data-title="Handlettering"><img src="img/Handlettering/handlettering3small.jpg"></a>
            <a href="img/Handlettering/handlettering4-min.jpg" data-lightbox="mygallery3" data-title="Handlettering"><img src="img/Handlettering/handlettering4small.jpg"></a>
            <a href="img/Handlettering/handlettering6-min.jpg" data-lightbox="mygallery3" data-title="Handlettering"><img src="img/Handlettering/handlettering6small.jpg"></a>
            <a href="img/Handlettering/handlettering7-min.jpg" data-lightbox="mygallery3" data-title="Handlettering" ><img src="img/Handlettering/handlettering7small.jpg"></a>




        </div>
        </div>
    </section>



    <!-- Call to Action -->
    <section class="content-section text-white" id="contactpagina">
      <div class="container-fluid text-center">
          <h1 class="text-primary mb-4" href="#contact">Voor meer informatie neem vrijblijvend contact met mij op</h1>
        <a href="https://wa.me/31622702784" target=_blank class="btn btn-xl btn-primary mb-1" >Stuur me een bericht</a>
          <a href="mailto:Jannekevsl@gmail.com" target=_blank class="btn btn-xl btn-primary mb-1">Stuur me een mail</a>
      </div>
    </section>

    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ332oEaKEyEcR1p08FgYlbI8&key=AIzaSyBY2Ep608ONDEvKE_A2j1d0yVNKAM06fOI"></iframe>
        <br/>
        <small>
            <a href="https://www.google.com/maps/place/Janneke's,Schilderen%26schrijven/@52.6628108,5.5923798,17z/data=!4m13!1m7!3m6!1s0x47c884a211a87ddf:0x8f6c2506163c9dd6!2sWijk+4+94,+8321+GH+Urk!3b1!8m2!3d52.6628108!4d5.5945685!3m4!1s0x47c884a211a87ddf:0xe77dcf628686f079!8m2!3d52.6628108!4d5.5945685"></a>
        </small>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <h1 class="text-primary mb-1">Social links</h1>
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://nl-nl.facebook.com/schildereninopdracht/" target=_blank>
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/jannekeschildereninopdracht/" target=_blank>
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted medium mb-1">Copyright &copy; Harmhtn 2018</p>
        </div>

    </footer>

    <!-- Scroll to Top Button-->

    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>




  </body>

</html>
